# S.O.S-Rosas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sosrosas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosrosas/Api/: ApiClient.kt
app/src/main/java/com/example/sosrosas/Common/: Environment.kt
app/src/main/java/com/example/sosrosas/Fragment/: AddContatoFragment.kt  CadastroFragment1.kt  CadastroFragment2.kt  CadastroFragment3.kt  ContatoFragment.kt  DenunciaFragment.kt  InformacoesContatoFragment.kt  InformacoesFragment.kt  MapsActivity.kt  ViolentometroFragment1.kt
app/src/main/java/com/example/sosrosas/Interfaces/: ApiInterface.kt  (+4 more)
app/src/main/res/anim/: anim_from_rigth.xml  anim_to_rigth.xml
app/src/main/res/drawable/: box_cadastro_codigo.xml  box_edit_contatos.xml  box_edit_denuncia.xml  box_logo_shape.xml  boxcadastroshape.xml  buttonshape.xml  buttonshape_pos_cadastro.xml  gradient_black_transparent.xml  ic_lojango_grande.xml  ic_utilizador_alterar.xml  radio_button_cadastro_selected.xml  radio_button_cadastro_unselected.xml  radio_button_informacao_selector.xml  radio_button_selector.xml  radiobutton_shape_selector_true.xml  text_color_selector_radiobutton.xml
app/src/main/res/layout/: activity_abertura.xml  activity_botao_do_panico.xml  activity_busca.xml  activity_cadastro.xml  activity_cadastro_page1.xml  activity_cadastro_page2.xml  activity_cadastro_page3.xml  activity_calendario.xml  activity_configuracoes.xml  activity_contato_emergencia.xml  activity_denuncia.xml  activity_denuncia_page1_addcontatos.xml  activity_denuncia_page1_contato.xml  activity_denuncia_page1_denuncia.xml  activity_informacao.xml  activity_informacao_page1_informacoes.xml  activity_informacao_page2_violentometro1.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perguntas.xml  activity_pos_cadastro.xml  activity_principal.xml  activity_recuperar_senha.xml  activity_resultado_violentometro.xml  box_altered_foto.xml  box_erro_conection_internet.xml  box_erro_equal_password.xml  box_erro_location.xml  box_info_fake_password.xml  box_main_violencia_fisica.xml  box_main_violencia_moral.xml  box_main_violencia_patrimonial.xml  box_main_violencia_psicologica.xml  box_main_violencia_sexual.xml  box_sucess_send_email_password.xml  box_termos_de_uso.xml  grid_view_calendar_days.xml  recycler_view_noticias.xml  recyclerview_model_contatosajuda.xml  (+1 more)
app/src/main/res/menu/: menu_navegar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_logo_app.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_logo_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sosrosas/: ExampleUnitTest.kt
(+38 files in other folders)
