<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextDefaultWhite"
    tools:context=".View.ConfiguracoesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_configuracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextDefaultRed"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_utilizador_configuracoes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/do_utilizador"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_informacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textColor="@color/colorTextDefaultWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_configuracao" />

        <View
            android:id="@+id/underline_configuracao"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/whiteBarNavegation"
            app:layout_constraintLeft_toLeftOf="@id/text_informacao"
            app:layout_constraintRight_toRightOf="@id/text_informacao"
            app:layout_constraintTop_toBottomOf="@id/text_informacao"/>

        <ImageView
            android:id="@+id/img_configuracao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_configuracao"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTextDefaultWhite"
        app:layout_constraintTop_toBottomOf="@id/header_configuracoes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextDefaultWhite"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/box_passwords"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_senha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Senhas"
                android:textColor="@color/blackText"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_senhas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar Senha:"
                android:textColor="@color/blackText"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Nova Senha"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/text_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Confirmar Nova Senha"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/text_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Senha Atual"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/save_new_password"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="@color/colorTextDefaultWhite"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="Salvar"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape_pos_cadastro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar Senha Falsa:"
                android:textColor="@color/blackText"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/text_new_fake_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Nova Senha Falsa"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/text_confirm_new_fake_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Confirmar Nova Senha Falsa"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/text_current_fake_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_edit_contatos"
                android:hint="Senha Falsa Atual"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/save_new_fake_password"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:textColor="@color/colorTextDefaultWhite"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="Salvar"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape_pos_cadastro"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sair_conta"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/sair" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Sair"
                android:textColor="@color/blackText"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>