<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextDefaultWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/logo_sem_nome"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações do contato"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorTextDefaultRed"/>

        <TextView
            android:id="@+id/title_nome_informacao_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/colorTextDefaultRed"/>

        <EditText
            android:id="@+id/text_nome_informacao_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/box_edit_contatos"
            android:hint="Nome"
            android:inputType="textNoSuggestions|text"/>

        <EditText
            android:id="@+id/text_numero_informacao_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:hint="Celular"
            android:background="@drawable/box_edit_contatos"
            android:inputType="number|textNoSuggestions"/>

        <EditText
            android:id="@+id/text_email_informacao_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/box_edit_contatos"
            android:hint="Email"
            android:inputType="textNoSuggestions|textEmailAddress"/>

        <Button
            android:id="@+id/botao_editar_contato"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="Editar"
            android:background="@drawable/buttonshape_pos_cadastro"
            android:textColor="@color/colorTextDefaultWhite"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>